<html>
    <head>
        <title>Light Web Main page</title>
    </head>
    <body>
        <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg", width=1820, height=948 />
        <input value="hello world" type=input />
        <input value="hello world" type=submit />
        <a href="truc"><H1>hello1</H1></a>
        <a href="truc"><H2>hello2</H2></a>
        <a href="truc"><H3>hello3</H3></a>
        <a href="truc"><H4>hello4</H4></a>
        <a href="https://google.fr"><H5>hello5</H5></a>
        <H6>hello6</H6>
        hello7
        <a href="truc">hello8</a>
		
	<video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"/>
	<audio src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"/>
    </body>
</html>

<script>



</script>